/* Reset default margins/padding */
     

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Mulish", sans-serif;
      line-height: 1.5;
      background-color: white;
      color: #000000;
    }

    header, nav, main, footer {
      max-width: 1000px;   /* keeps content centered */
      margin: auto;
      padding: 20px;
    }

    header {
      background: url("divas_weekly_bg.png") no-repeat center/cover;
      color: black;
      text-align: center;
      padding: 40px 20px;
    }

    a { 
      color: black;
      text-decoration: none;
     }


.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 10px;
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

.navbar ul li::after {
  content: "";
  height: 3px;
  width: 0;
  background: #ff0dde;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.5s;
}

.navbar ul li:hover::after {
  width: 100%;
}
     nav {
      background: black;
      color: black;
      text-align: center;
    }


    nav {
      background: black;
      color: black;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }
    main {
      background: white;
      padding: 30px;
      min-height: 300px;
    }

    footer {
      background: black;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 14px;
    }

     
     
     p {
     font-size: large
      text-align: center;
     }

     h3 {
     font-size: 23px;
    
  
     }

     h4 {
     font-size: 20px;
    
     }

 /* PRODUCTS */
.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.category {
  padding: 0 10vw;
  font-size: 30px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  place-items: center;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 500px;
  margin-right: 30px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.news-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.promotion-tag {
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: black;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
  font-weight: bold;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #ff0dde;
  color: #fff;
  font-weight: bold;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.headline {
  text-transform: uppercase;
  font-size: medium
}

.headline_2 {
  text-transform: uppercase;
  font-size: large;

}

.tagline { 
      color: black;
      font-size: 15px; 
     }


.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}


